\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Analisis}
            
        \vspace{0.5cm}
        \LARGE
        Parcial 2
            
        \vspace{1.5cm}
            
        \textbf{Danier Santiago Ortega Restrepo}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
       Septiembre de 2021
            
    \end{center}
\end{titlepage}

\newpage
\tableofcontents
\section{RECURSOS}
Despues de leer las indicaciones del parcial 2, primero se tendran en cuenta los recursos disponibles para la realizacion de este, se estudiaran conceptos de manejo de leds RGB(red green and blue), uso de la plataforma Tinkercad, arduino, lenguaje C++, informacion multimedia relacionada con el proyecto y enfasis en el tiempo de realizacion.

Algunos recursos probables pero de analizar, circuito integrado, entorno de desarrollo arduino, ya sea online o descargar la app, 

\section{}


\bibliographystyle{IEEEtran}
\bibliography{references}
\end{document}
