#############################################################################
# Makefile for building: P2
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  ..\P2\P2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../P2 -I. -IC:/QTCREATOR/6.0.2/mingw81_64/include -IC:/QTCREATOR/6.0.2/mingw81_64/include/QtGui -IC:/QTCREATOR/6.0.2/mingw81_64/include/QtCore -Irelease -IC:/VulkanSDK/1.0.51.0/Include -IC:/QTCREATOR/6.0.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\QTCREATOR\6.0.2\mingw81_64\lib\libQt6Gui.a C:\QTCREATOR\6.0.2\mingw81_64\lib\libQt6Core.a   
QMAKE         = C:\QTCREATOR\6.0.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QTCREATOR\6.0.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QTCREATOR\6.0.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\P2\main.cpp \
		..\P2\pruebas.cpp 
OBJECTS       = release/main.o \
		release/pruebas.o

DIST          =  ..\P2\pruebas.h ..\P2\main.cpp \
		..\P2\pruebas.cpp
QMAKE_TARGET  = P2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = P2.exe
DESTDIR_TARGET = release\P2.exe

####### Build rules

first: all
all: Makefile.Release  release/P2.exe

release/P2.exe: C:/QTCREATOR/6.0.2/mingw81_64/lib/libQt6Gui.a C:/QTCREATOR/6.0.2/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\P2\P2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) P2.zip $(SOURCES) $(DIST) ..\P2\P2.pro C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\spec_pre.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\device_config.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\common\sanitize.conf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\common\gcc-base.conf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\common\g++-base.conf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\common\g++-win32.conf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\qconfig.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\qt_functions.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\qt_config.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\toolchain.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\default_pre.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\resolve_config.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\default_post.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\build_pass.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\win32\console.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\qml_debug.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\entrypoint.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\precompile_header.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\warn_on.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\qt.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\resources_functions.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\resources.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\moc.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\qmake_use.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\file_copies.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\exceptions.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\yacc.prf C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\lex.prf ..\P2\P2.pro C:\QTCREATOR\6.0.2\mingw81_64\lib\Qt6Gui.prl C:\QTCREATOR\6.0.2\mingw81_64\lib\Qt6Core.prl    C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\P2\pruebas.h  ..\P2\main.cpp ..\P2\pruebas.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\pruebas.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/QTCREATOR/6.0.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\QTCREATOR\6.0.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../P2/main.cpp C:/QTCREATOR/6.0.2/mingw81_64/include/QtGui/QImage \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtGui/qimage.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qglobal.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qconfig.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qlogging.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qflags.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qatomic.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qmutex.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtGui/qcolor.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtGui/qrgb.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qlist.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qpair.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qstring.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qchar.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qstringview.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qiterator.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qrect.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qmargins.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qsize.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qpoint.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtGui/qtransform.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtGui/qregion.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qline.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtGui/QPixmap \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qobject.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qcompare.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qiterable.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qmath.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qproperty.h \
		C:/QTCREATOR/6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../P2/pruebas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\P2\main.cpp

release/pruebas.o: ../P2/pruebas.cpp ../P2/pruebas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pruebas.o ..\P2\pruebas.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

